<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/paypal.css" id="theme">
    <!--<link rel="stylesheet" href="css/theme/moon.css" id="theme">-->

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}




    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
.blue { color: blue !important; }
.green { color: #6f6 !important; }
.reveal pre { box-shadow: none; }
.reveal pre code {
  	font-size: 1.3em;
  	max-height: none;
  	background: black;
  	overflow: visible;
}
.reveal pre {
  	max-height: none;
  	line-height: 2.4em;
  	padding: 1em;
  	background: black;
  	overflow: visible;
}
img,
.reveal section img {
	background: white !important;
	border: none;
}

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.reveal table th {
  font-weight: bold;
}

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}




    </style>
</head>

<body>


<div class="reveal">
    <div class="slides">
        <section>
            <h2 style="line-height: 1.8em">An Introduction to </br>Functional Programming </br>with Scala Language</h2>
            <p>
                <small>by <a href="https://sg.linkedin.com/in/dmitrymartyanov">Dmitry Martyanov</a></small>
            </p>
        </section>

        <section data-markdown>
            <script type="text/template">
                Me ?

                ---
                * MTS Software Engineer at <a href="https://www.paypal.com">Paypal</a>

                * Enthusiast in <a href="https://www.meetup.com/Singapore-Scala-Programmers/">Singapore Scala Programmers</a>

                * Former Software Architect at <a href="https://www.tinkoff.ru/eng">Tinkoff Credit Systems</a>

                * Former Enthusiast in <a href="https://www.facebook.com/groups/552831821450933/">Moscow Scala Usergroup</a>

            </script>
        </section>

        <section data-markdown><script type="text/template">
        ## Why ?

         ---

        > [ <b class="fragment fade-in" data-fragment-index="1">Lisp</b> ] is worth learning for the profound enlightenment experience
        > you will have when you finally get it; that experience
        > will make you a better programmer for the rest of your days,
        > even if you never actually use [ <b class="fragment fade-in" data-fragment-index="1">Lisp</b> ] itself a lot.

        Eric Raymond, "How to Become a Hacker"

        </script></section>

        <section data-markdown>
            <script type="text/template">
                ## Scala
                ---
                * Multi-Paradigm
                * Scalability
                * Type Soundness
                * JVM

            </script>
        </section>

        <!--<section data-markdown><script type="text/tempate">-->
        <!--### History of Functional Languages-->
        <!-- -&#45;&#45;-->

        <!--Lisp      - 1958   - John McCarthy-->

        <!--Scala     - 2004   - Martin Odersky  -  EPFL-->

        <!--Closure   - 2007   - Rich Hickey-->

        <!--</script></section>-->


        <section data-markdown>
            <script type="text/template">
                ## Syntax briefly
                 ---
                ```scala
                public Integer sum(Integer a,  Integer b) { return a + b; }
                ```
                ```scala
                def sum(a: Int, b: Int): Int = a + b
                val sum: (Int, Int) => Int = (a: Int, b: Int) => a + b
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                #### Structure and Interpretation
                #### of Computer Programs
                ---
                * Primitive Expressions
                * Means of Combination
                * Means of Abstraction
                <!-- -&#45;&#45;-->
                <!--Code and Data-->

            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Primitive Expressions
                ---
                * Everything is expression (with type)
                * Everything could be combined with everything
                * No difference between data and functions
            </script>
        </section>

        <section>
            <section>
                <h3>Types Hierarchy</h3>
                <hr/>
                <img src="scala_type_hierarchy.png" style="background: white;"/>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Persistent
                    ---
                    * Composite Values - Immutable
                    * 'Change' is merely a function returning another 'Changed' value
                    * Collection maintains its performance
                    * Old version is still available
                     ---
                    [Chris Okasaki](http://www.amazon.com/Purely-Functional-Structures-Chris-Okasaki/dp/0521663504)
                </script>
            </section>

            <section>
                <h2>Persistent Hash Trie</h2>
                <hr/>
                <img src="hash_trie.png" style="background: white;"/>
            </section>
        </section>

        <section data-markdown>
            <script type="text/template">
                ### Primitive Expressions
                #### Typed Expression
                ---
                ```scala
                x, isValid    //identifier
                1, 1.0, "abc" // literal
                sqrt(x) //function application
                -x, y * z //operator application
                math.ceil //selection
                if(x < 0) -x else x //conditional expression
                {val x = math.ceil(y); x * 2}  //block
                x => x + 1 //anonymous function
                ```
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ### Means of Combinations
                ---
                ```scala
                val (x, y) = (3, 4)
                class Bar(val name: String) { }
                trait Serializable { }
                case class Point(x: Int,  y: Int)
                val foo =  (x: Int) => x * x
                List(1, 3, 5).map(foo)
                ```
            </script>
        </section>

        <section>
            <section data-markdown>
                <script type="text/template">
                    ## Means of Abstraction
                    ---
                    <pre style="line-height:1.3em;font-size:20px;"><code lang="scala">
                    abstract class A {
                        val a: Int
                        val b = a + 5
                    }

                    trait T1 { val a = 5 }
                    trait T2 {
                        val a: Int
                        def printA = println(s"a = $a")
                    }

                    class Impl extends A with T1 with T2

                    val obj1 = new Impl
                    val obj2 = new A with T1
                    </code></pre>
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Means of Abstraction
                    ---
                    ```scala
                    case class Something(name: String, value: Int)

                    def apply(args: Array[String]): Something =
                            Something(args.head, args(1).toInt)

                    def selectValue(obj: Something): Int = obj.value
                    def incrementedValue(obj: {def value: Int}): Int =
                            obj.value + 1
                    ```
                </script>
            </section>

            <section>
                    <h2>Polymorphism in OOP</h2>
                    <pre style="line-height:1.3em;font-size:20px;"><code lang="java">
interface Behaviour { public void foo(String param); }

class Impl1 implements Behaviour {
    public void foo(String param) {
        print(param + " was conveyed to Impl1");
    }
}

class Impl2 implements Behaviour {
    public void foo(String param) {
        print(param + " was conveyed to Impl2");
    }
}
                    </code></pre>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Polymorphism in FP
                    ```scala
                    trait Behaviour
                    class Impl1 extends Behaviour
                    class Impl2 extends Behaviour

                    def foo(obj: Behaviour, param: String) = obj match {
                        case Impl1 => print(param + " was passed to Impl1")
                        case Impl2 => print(param + " was passed to Impl2")
                    }
                    ```
                </script>
            </section>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Functional Programming
                ---
                * Mathematical Background
                * Pure Functions
                * Immutability
                * Type Strictness
                * Lambda Calculus
                * Category Theory
                * Monads
                * Currying
            </script>
        </section>

        <section>
            <section data-markdown>
                <script type="text/template">
                    ### Pure Functions, Immutability
                    ---
                    * Composability
                    * Referential Transparency
                    * No Side Effects
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Referential Transparency
                    ---
                    * The Scottish Parliament meets in the capital of Scotland
                    * The Scottish Parliament meets in Edinburgh
                    ---
                    <h3 class="fragment" data-fragment-index="1"> Referential opaque</h3>
                    <p class="fragment" data-fragment-index="1"> Edinburgh has been the capital of Scotland since
                        1999</p>
                    <p class="fragment" data-fragment-index="1"> Edinburgh has been Edinburgh since 1999</p>
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Identity, State, Values
                    ------
                    * Information oriented software
                    * Process oriented software
                </script>
            </section>
        </section>
        <section>
            <section data-markdown>
                <script type="text/template">
                    ## Lambda Calculus
                    ---
                    ### Abstraction and Application
                    <!-- -&#45;&#45;-->
                    <!--[An Introduction to Functional Programming Through Lambda Calculus by Greg Michaelson](http://www.amazon.com/Introduction-Functional-Programming-Calculus-Mathematics/dp/0486478831)-->
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Lambda Calculus
                    ---
                    <pre style="line-height:1.3em;font-size:20px;"><code lang="scala">
case class Employee(id: Long,
    managerId: Long, department: String)
def isFromRisk(obj: { def department: String }): Boolean =
            obj.department == "Risk"
def hasBonus(id: Long): Boolean = ???
def getEmployeeName(id: Long): String = ???

def result(es: List[Employee]): List[String]  = es
  .filter(isFromRisk)
  .groupBy(_.managerId)
  .filter {
    case (managerId, list) => list.exists(hasBonus(_.id))
  }.map {
    case (managerId, _) => getEmployeeName(managerId)
  }
                    </code></pre>
                </script>
            </section>
        </section>

        <section>
            <section data-markdown>
                <script type="text/template">
                    ## Type Strictness
                    ---
                    * parametric polymorphism
                    * type inference
                    * existential quantification
                    * views
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ### Variance
                    ---
                    if T' is a subclass of T
                    ---
                    * [+T] - covariance  - C[T'] is a subclass C[T]
                    * [-T] - contravariance  - C[T] is a subclass of C[T']
                    * [T]  - invariance  - C[T] and C[T'] are not related

                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ### Variance
                    ---
                    ```java
                    public static void main(String[] args) {
                        Object[] a = null;
                        a = new Integer[]{5};
                        System.out.println(a[0]);
                        a[0] = "string element";
                        System.out.println(a[0]);
                    }
                    ```
                    <p class="fragment" data-fragment-index="2" style="font-style:courier;font-size:35px;color:red">
                        Exception in thread &quot;main&quot; java.lang.ArrayStoreException: java.lang.String
                    </p>
                </script>
            </section>
        </section>

        <section>
            <h2>Category Theory, Monads</h2>
            <h6>Option[T], Try[T], Future[T]</h6>
            <hr/>
            <img src="monads_pipeline.png" style="background: white;"/>
            <h5>'Monads guide you through the happy path' Erik Meijer</h5>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## In terms of Application
                #### Information Oriented Systems
                ---
                * Business Applications
                * Distributed Systems
                * Data Processing
            </script>
        </section>

		<section data-markdown>
			<script type="text/template">
				## Complexity
				---
				#### Essential
				#### Accidental
				---
				[Out of the Tar Pit](http://shaffner.us/cs/papers/tarpit.pdf)
			</script>
		</section>

        <section>
            <section data-markdown>
                <script type="text/template">
                    ## Concurrency
                    ---
                    ### Functional Reactive Programming
                    ### Simplicity-oriented approach
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## The Reactive Manifesto
                    ---
                    * Responsive
                    * Resilient
                    * Elastic
                    * Message Driven
                    ---
                    [The Reactive Manifesto](http://www.reactivemanifesto.org/)
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    #### Asynchronous message-passing
                    ---
                    * Actor model -  Akka
                    * Eventual consistency - ES
                    * Thread confinement
                    ---
                    [Java Concurrency in Practice](https://www.amazon.ca/Java-Concurrency-Practice-Brian-Goetz/dp/0321349601)
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Future & Promise
                    ---
                    ```scala
                    def getPersonName(id: Long): Future[String]
                    def getPersonBalance(id: Long): Future[BigDecimal]

                    def getPersonNameAndBalance(id: Long):
                            Future[(String, BigDecimal)] = for {
                        name <- getPersonName(id)
                        balance <- getPersonBalance(id)
                    } yield (name, balance)
                    ```
                </script>
            </section>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Advanced Abstraction
                ---
                * Implicits
                * Macros
                ---
                [Curry–Howard correspondence](https://en.wikipedia.org/wiki/Curry%E2%80%93Howard_correspondence)
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Interoperability with Java
                ---
                * Scala -> Java
                * Java  ~> Scala
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Performance
                ----
                Pros | Cons
                ------------ | -------------
                High Value of Persistent DS | High Cost of Immutability
                Math background of FP | More time in Compile
                High Value of java.nio | Asynchrony itself doesn't solve memory problems
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ## Infrastructure
                ---
                * Maven
                * SBT - Simple Build Tool
                * REPL - interactive mode
            </script>
        </section>

        <section data-markdown>
            <script type="text/template">
                ### Interactive
            </script>
        </section>

        <section>
			<!--<section data-markdown>-->
				<!--<script type="text/template">-->
					<!--## PayPal Scala Community-->
					<!-- -&#45;&#45;-->
					<!--* DL-PayPal-FunctionalProgramming at dlmanager/-->
					<!--* \#functional-prog at Slack-->
					<!--* https://github.com/paypal/squbs-->
				<!--</script>-->
			<!--</section>-->

			<section data-markdown>
                <script type="text/template">
                    ## Books
                    ---
                    * [Structure and Interpretation of Computer Programs](http://mitpress.mit.edu/sicp/full-text/book/book.html)
                    * [Purely Functional Data Structures](http://www.amazon.com/Purely-Functional-Structures-Chris-Okasaki/dp/0521663504)
                    * [An Introduction to Functional Programming Through Lambda Calculus](http://www.amazon.com/Introduction-Functional-Programming-Calculus-Mathematics/dp/0486478831)
                    * [The Reactive Manifesto](http://www.reactivemanifesto.org/)
                    * [Programming in Scala](https://www.amazon.ca/Programming-Scala-Martin-Odersky/dp/0981531644)
                    * [Out of the Tar Pit](http://shaffner.us/cs/papers/tarpit.pdf)
                    * [Java Concurrency in Practice](https://www.amazon.ca/Java-Concurrency-Practice-Brian-Goetz/dp/0321349601)
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ## Resources
                    ---
                    * [Simple Build Tool](http://www.scala-sbt.org/)
                    * [Scala Language](http://www.scala-lang.org/)
                    * [Reactive Applications with Lightbend](https://www.lightbend.com/)
                    * [Functional Programming Principles in Scala on Coursera](https://www.coursera.org/learn/progfun1)
                    * [Twitter Scala School](https://twitter.github.io/scala_school/)
                    * [Twitter Effective Scala](http://twitter.github.io/effectivescala/)
                </script>
            </section>
        </section>

        <section data-markdown>
            <script type="text/template">
                # Thanks !
                ---
                ## Q & A

            </script>
        </section>

        <section>
            <section data-markdown>
                <script type="text/template">
                    ## Bonus
                    ---
                    #### Problem:
                    ###### 1,000,0000 active users. We have released new service. On the first week we are going to open new service for 80,000 of them. On each the next week we will open new service users whose number is 5,000 less than in the previous week
                    ---
                    ##### How many users will not have access to the new service after 10 weeks ?
                </script>
            </section>

            <section data-markdown>
                <script type="text/template">
                    ### Arithmetic progression
                    ```text
                    S(n) = (2 * a1 + (n-1) * d) * n / 2
                    ```
                    ---
                    ```scala
                    scala> def apSum(a: Int, d: Int)(n: Int) =
                            (2 * a + (n - 1) * d) * n / 2
                    apSum: (a: Int, d: Int)(n: Int)Int

                    scala> val result = 1000000 - apSum(80000, -5000)(10)
                    result: Int = 425000
                    ```
                </script>
            </section>
        </section>
    </div>
</div>


<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				//size
				width: 960,
    			height: 700,

    			//margin: 0.1,

				//minScale: 0.2,
    			//maxScale: 1.5

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});





</script>

</body>
</html>
